// clear fix for float class it fixes the lose of height of div
@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

// diffrent break point for diffrent devices
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //devices width 600px
  }

  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //devices width 900px
  }

  @if $breakpoint == tab-land {
    @media only screen and (max-width: 78.12em) {
      @content;
    } //devices width 1200px
  }

  @if $breakpoint == small-desktop {
    @media only screen and (max-width: 85.375em) {
      @content;
    } //devices width 1366px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } //devices width 1800px
  }
}

//for similar padding on all the body part of the dashboard
@mixin dashboardbody {
  margin: 1.9rem;
  @include respond(phone) {
    margin: 0;
  }
}

//responsive height and with for svg icons
@mixin svgs($height, $width) {
  height: $height;
  width: $width;
}

// mixen for the pages with table
@mixin table-page {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: center;
}

// sidebar toggle buttons
@mixin sidebar-toggle {
  position: absolute;
  font-weight: 900;
  font-size: 2.5rem;
}
