// COLORS
$color-primary: #0072bc;
$color-primary-light: #d6e9f5;
$color-primary-light-2: #e6f5ff;
$color-primary-dark: #07377e;

$color-secondary: #198754;
$color-secondary-light: #198754;
$color-secondary-dark: #198754;

$color-grey-light: #fafafa;
$color-grey-light-2: #f0f0f0;
$color-grey-light-3: #e4e4e4;

$color-grey-dark: #a0a0a0;
$color-grey-dark-2: #747474;
$color-grey-dark-3: #515151;

$color-white: #fff;
$color-black: #211c28;

//font size
$default-font-size: 1.6rem;

$header-height: 9px;
