.header {
  top: 0;
  padding: 0 3rem;
  z-index: 2;
  position: sticky;
  height: 8rem;
  background-color: $color-primary;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/-1;

  &__logo-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 17vw;
    animation: moveInLeft 1s ease-in-out;
  }

  &__user {
    display: flex;
    align-items: center;
    animation: moveInRightRough 1s ease-in-out;

    &--img {
      margin-right: 0.5rem;
      width: 3.2rem;

      @include respond(tab-port) {
        width: 2.5rem;
      }
    }
    &--title {
      color: $color-grey-light-2;
      font-style: normal;
      font-weight: normal;
    }
  }
}
